<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Deeplink</title>
</head>
<body>
    <h1>Generate Deeplink</h1>
    <form id="deeplinkForm">
        <label for="receiverBank">Bank Receiver:</label>
        <select id="receiverBank" name="receiverBank" required>
            <!-- Options will be populated dynamically -->
        </select>
        <br><br>

        <label for="accountNumber">Receiver Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required>
        <br><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <br><br>

        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required>
        <br><br>

        <label for="senderBank">Bank Sender:</label>
        <select id="senderBank" name="senderBank" required>
            <!-- Options will be populated dynamically -->
        </select>
        <br><br>

        <button type="submit">Generate Deeplink</button>
    </form>

    <!-- Hidden anchor tag -->
    <a id="hiddenLink" style="display: none;" target="_blank"></a>

    <script>
        async function loadBankData() {
            try {
                const response = await fetch('https://bank-deeplink.onrender.com/banks_list'); // Adjust the URL as per your backend setup
                if (!response.ok) {
                    throw new Error('Failed to load bank data from backend');
                }

                const bankJson = await response.json();
                const banks = bankJson.message || [];
                const receiverBankSelect = document.getElementById('receiverBank');
                const senderBankSelect = document.getElementById('senderBank');

                // Populate dropdowns
                banks.forEach(bank => {
                    const option = new Option(bank.shortName, bank.bin);
                    receiverBankSelect.add(option);
                    senderBankSelect.add(new Option(bank.shortName, bank.bin));
                });
            } catch (error) {
                console.error('Error loading bank data:', error);
                alert('Failed to load bank data. Please check the backend.');
            }
        }

        document.getElementById('deeplinkForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = {
                rec_bin: document.getElementById('receiverBank').value,
                rec_acc_num: document.getElementById('accountNumber').value,
                amount: document.getElementById('amount').value,
                msg: document.getElementById('message').value,
                send_bin: document.getElementById('senderBank').value
            };

            try {
                const response = await fetch('https://bank-deeplink.onrender.com/generate_deeplink', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();
                if (result.error_code === 0 && result.data && result.data.deeplink) {
                    const deeplink = result.data.deeplink;

                    // Set href for the hidden link and programmatically click it
                    const hiddenLink = document.getElementById('hiddenLink');
                    hiddenLink.href = deeplink;
                    hiddenLink.click();
                } else {
                    alert('Error: ' + (result.error_message || 'Unknown error'));
                }
            } catch (error) {
                alert('Failed to generate deeplink. Please try again.');
            }
        });

        // Load bank data on page load
        loadBankData();
    </script>
</body>
</html>
